Partlist

Exported from MDE-DR-4.brd at 11/24/2014 12:50:32 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value           Package       Library         Position (inch)       Orientation

C1       47u             C/6032-28R    rcl             (0.48 4.7)            R90
C2       47u             C/6032-28R    rcl             (8.96 4.7)            R90
C3       47u             C/6032-28R    rcl             (0.48 3.9)            R90
C4       47u             C/6032-28R    rcl             (8.96 3.9)            R90
C5       47u             C/6032-28R    rcl             (0.48 3.1)            R90
C6       47u             C/6032-28R    rcl             (8.96 3.1)            R90
C100     0.01u           C0805K        rcl             (7.6 3.25)            MR0
C101     0.01u           C0805K        rcl             (6.8 3.25)            MR0
C102     0.01u           C0805K        rcl             (5.2 3.25)            MR0
C103     0.01u           C0805K        rcl             (4.4 3.25)            MR0
C104     0.01u           C0805K        rcl             (3.6 3.25)            MR0
C105     0.01u           C0805K        rcl             (2.8 3.25)            MR0
C106     0.01u           C0805K        rcl             (2 3.25)              MR0
C107     0.01u           C0805K        rcl             (1.2 3.25)            MR0
C108     0.01u           C0805K        rcl             (8.4 3.285)           MR0
C109     0.01u           C0805K        rcl             (6 3.39)              MR0
C110     0.01u           C0805K        rcl             (8.4 4.05)            MR0
C111     0.01u           C0805K        rcl             (7.6 4.05)            MR0
C112     0.01u           C0805K        rcl             (6.8 4.05)            MR0
C113     0.01u           C0805K        rcl             (6 4.05)              MR0
C114     0.01u           C0805K        rcl             (5.2 4.05)            MR0
C115     0.01u           C0805K        rcl             (4.4 4.05)            MR0
C116     0.01u           C0805K        rcl             (3.6 4.05)            MR0
C117     0.01u           C0805K        rcl             (2.8 4.05)            MR0
C118     0.01u           C0805K        rcl             (2 4.05)              MR0
C119     0.01u           C0805K        rcl             (1.2 4.05)            MR0
C120     0.01u           C0805K        rcl             (8.38 4.85)           MR0
C121     0.01u           C0805K        rcl             (7.56 4.85)           MR0
C122     0.01u           C0805K        rcl             (6.8 4.85)            MR0
C123     0.01u           C0805K        rcl             (6 4.85)              MR0
C124     0.01u           C0805K        rcl             (5.2 4.85)            MR0
C125     0.01u           C0805K        rcl             (4.4 4.85)            MR0
C126     0.01u           C0805K        rcl             (3.6 4.85)            MR0
C127     0.01u           C0805K        rcl             (2.8 4.85)            MR0
C128     0.01u           C0805K        rcl             (2 4.85)              MR0
C129     0.01u           C0805K        rcl             (1.2 4.85)            MR0
D100     HSMS-2822       SOT23         diode           (8.63 1.8)            MR180
D101     HSMS-2822       SOT23         diode           (5.94 1.8)            MR180
D102     HSMS-2822       SOT23         diode           (3.25 1.8)            MR180
D103     1SMB5918BT3G    SMB           diode           (8.75 2.12)           MR180
J1       712RA           712RA         vulcan_custom   (9.05 2.5)            R180
LED1     APT2012SGC      SML0805       led             (8.78 2.56)           R180
LED2     APT2012EC       SML0805       led             (6.32 1.81)           R90
LED3     APT2012EC       SML0805       led             (0.94 1.8)            R90
LED4     APT2012EC       SML0805       led             (3.63 1.8)            R90
P1                       CON50L        vulcan_custom   (1.7 5.6)             R180
P2                       CON50L        vulcan_custom   (4.8 5.6)             R180
P3                       CON50L        vulcan_custom   (7.9 5.6)             R180
P4                       CON40L        vulcan_custom   (2.15 1.8)            R180
P5                       CON40L        vulcan_custom   (4.85 1.8)            R180
P6                       CON40L        vulcan_custom   (7.55 1.8)            R180
P7                       CON40L        vulcan_custom   (2.15 1.3)            R180
P8                       CON40L        vulcan_custom   (4.85 1.3)            R180
P9                       CON40L        vulcan_custom   (7.55 1.3)            R180
P10                      CON40L        vulcan_custom   (2.15 0.8)            R180
P11                      CON40L        vulcan_custom   (4.85 0.8)            R180
P12                      CON40L        vulcan_custom   (7.55 0.8)            R180
Q1       IRF7104PBF      SO-08         vulcan_custom   (6 3.16)              R270
Q2       IRF7104PBF      SO-08         vulcan_custom   (6 2.86)              R270
R1       150             R0805         rcl             (8.77 2.36)           R0
R2       150             R0805         rcl             (6.32 2)              R90
R3       150             R0805         rcl             (0.94 1.99)           R90
R4       150             R0805         rcl             (3.63 1.99)           R90
R100     4816P-T02-820LF 4816P         resistor-bourns (8.2 0.3)             MR180
R101     4816P-T02-820LF 4816P         resistor-bourns (7.2 0.3)             MR180
R102     4816P-T02-820LF 4816P         resistor-bourns (6.2 0.3)             MR180
R103     4816P-T02-820LF 4816P         resistor-bourns (5.3 0.3)             MR180
R104     4816P-T02-820LF 4816P         resistor-bourns (4.3 0.3)             MR180
R105     4816P-T02-820LF 4816P         resistor-bourns (3.4 0.3)             MR180
R106     4816P-T02-820LF 4816P         resistor-bourns (2.3 0.3)             MR180
R107     4816P-T02-820LF 4816P         resistor-bourns (1.4 0.3)             MR180
R108     10k             R0805         rcl             (5.71 3.01)           MR0
R109     1.0k            R0805         rcl             (2.8 3.1)             MR0
R110     10k             R0805         rcl             (5.71 3.14)           MR0
R111     10k             R0805         rcl             (5.71 3.24)           MR0
R112     1.0k            R0805         rcl             (3.6 3.37)            MR0
R113     1.0k            R0805         rcl             (2.8 3.37)            MR0
R114     1.0k            R0805         rcl             (8.4 3.405)           MR0
R115     1.0k            R0805         rcl             (6 3.82)              MR0
R116     1.0k            R0805         rcl             (8.4 4.17)            MR0
R117     1.0k            R0805         rcl             (3.6 4.17)            MR0
R118     1.0k            R0805         rcl             (2.81 4.18)           MR0
R119     1.0k            R0805         rcl             (3.6 4.42)            MR0
R120     1.0k            R0805         rcl             (6 4.43)              MR0
R121     1.0k            R0805         rcl             (2.81 4.43)           MR0
R122     1.0k            R0805         rcl             (2.8 4.66)            MR0
R123     1.0k            R0805         rcl             (6 4.69)              MR0
TP100    TPSTP12R        TP12R         testpad         (6.49 0.17)           MR0
TP101    TPSTP12R        TP12R         testpad         (5.59 0.17)           MR0
TP102    TPSTP12R        TP12R         testpad         (4.59 0.17)           MR0
TP103    TPSTP12R        TP12R         testpad         (3.7 0.17)            MR0
TP104    TPSTP12R        TP12R         testpad         (2.6 0.17)            MR0
TP105    TPSTP12R        TP12R         testpad         (1.69 0.17)           MR0
TP106    TPSTP12R        TP12R         testpad         (8.65 0.75)           MR0
TP107    TPSTP12R        TP12R         testpad         (5.97 0.75)           MR0
TP108    TPSTP12R        TP12R         testpad         (3.27 0.75)           MR0
TP109    TPSTP12R        TP12R         testpad         (8.52 2.04)           MR90
TP110    TPSTP12R        TP12R         testpad         (8.4 2.04)            MR90
TP111    TPSTP12R        TP12R         testpad         (5.81 2.05)           MR0
TP112    TPSTP12R        TP12R         testpad         (5.7 2.05)            MR0
TP113    TPSTP12R        TP12R         testpad         (5.7 2.79)            MR270
TP114    TPSTP12R        TP12R         testpad         (2.52 2.79)           MR0
TP115    TPSTP12R        TP12R         testpad         (6.29 2.84)           MR270
TP116    TPSTP12R        TP12R         testpad         (8.69 2.85)           MR0
TP117    TPSTP12R        TP12R         testpad         (8.15 2.85)           MR270
TP118    TPSTP12R        TP12R         testpad         (3.86 2.85)           MR0
TP119    TPSTP12R        TP12R         testpad         (5.7 2.88)            MR270
TP120    TPSTP12R        TP12R         testpad         (2.52 2.88)           MR0
TP121    TPSTP12R        TP12R         testpad         (8.69 2.95)           MR0
TP122    TPSTP12R        TP12R         testpad         (8.15 2.95)           MR270
TP123    TPSTP12R        TP12R         testpad         (3.86 2.95)           MR0
TP124    TPSTP12R        TP12R         testpad         (8.69 3.05)           MR0
TP125    TPSTP12R        TP12R         testpad         (8.15 3.05)           MR0
TP126    TPSTP12R        TP12R         testpad         (3.86 3.05)           MR0
TP127    TPSTP12R        TP12R         testpad         (2.52 3.09)           MR0
TP128    TPSTP12R        TP12R         testpad         (8.69 3.15)           MR0
TP129    TPSTP12R        TP12R         testpad         (3.86 3.15)           MR0
TP130    TPSTP12R        TP12R         testpad         (2.52 3.18)           MR0
TP131    TPSTP12R        TP12R         testpad         (8.69 3.25)           MR0
TP132    TPSTP12R        TP12R         testpad         (3.86 3.25)           MR0
TP133    TPSTP12R        TP12R         testpad         (2.52 3.27)           MR0
TP134    TPSTP12R        TP12R         testpad         (8.69 3.35)           MR0
TP135    TPSTP12R        TP12R         testpad         (3.86 3.35)           MR0
TP136    TPSTP12R        TP12R         testpad         (2.52 3.36)           MR0
TP137    TPSTP12R        TP12R         testpad         (8.675 3.65)          MR0
TP138    TPSTP12R        TP12R         testpad         (6.25 3.65)           MR0
TP139    TPSTP12R        TP12R         testpad         (3.86 3.65)           MR0
TP140    TPSTP12R        TP12R         testpad         (3.06 3.65)           MR0
TP141    TPSTP12R        TP12R         testpad         (8.675 3.75)          MR0
TP142    TPSTP12R        TP12R         testpad         (6.25 3.75)           MR0
TP143    TPSTP12R        TP12R         testpad         (3.86 3.75)           MR0
TP144    TPSTP12R        TP12R         testpad         (3.06 3.75)           MR0
TP145    TPSTP12R        TP12R         testpad         (8.675 3.85)          MR0
TP146    TPSTP12R        TP12R         testpad         (6.25 3.85)           MR0
TP147    TPSTP12R        TP12R         testpad         (3.86 3.85)           MR0
TP148    TPSTP12R        TP12R         testpad         (3.06 3.85)           MR0
TP149    TPSTP12R        TP12R         testpad         (8.675 3.95)          MR0
TP150    TPSTP12R        TP12R         testpad         (6.25 3.95)           MR0
TP151    TPSTP12R        TP12R         testpad         (3.86 3.95)           MR0
TP152    TPSTP12R        TP12R         testpad         (3.06 3.95)           MR0
TP153    TPSTP12R        TP12R         testpad         (8.675 4.05)          MR0
TP154    TPSTP12R        TP12R         testpad         (6.25 4.05)           MR0
TP155    TPSTP12R        TP12R         testpad         (3.86 4.05)           MR0
TP156    TPSTP12R        TP12R         testpad         (3.06 4.05)           MR0
TP157    TPSTP12R        TP12R         testpad         (8.675 4.15)          MR0
TP158    TPSTP12R        TP12R         testpad         (6.25 4.15)           MR0
TP159    TPSTP12R        TP12R         testpad         (3.86 4.15)           MR0
TP160    TPSTP12R        TP12R         testpad         (3.06 4.15)           MR0
TP161    TPSTP12R        TP12R         testpad         (5.75 4.36)           MR0
TP162    TPSTP12R        TP12R         testpad         (3.85 4.37)           MR0
TP163    TPSTP12R        TP12R         testpad         (2.49 4.42)           MR0
TP164    TPSTP12R        TP12R         testpad         (5.75 4.45)           MR0
TP165    TPSTP12R        TP12R         testpad         (3.85 4.47)           MR0
TP166    TPSTP12R        TP12R         testpad         (2.49 4.51)           MR0
TP167    TPSTP12R        TP12R         testpad         (5.75 4.54)           MR0
TP168    TPSTP12R        TP12R         testpad         (3.85 4.57)           MR0
TP169    TPSTP12R        TP12R         testpad         (2.49 4.6)            MR0
TP170    TPSTP12R        TP12R         testpad         (3.85 4.67)           MR0
TP171    TPSTP12R        TP12R         testpad         (5.75 4.69)           MR0
TP172    TPSTP12R        TP12R         testpad         (2.49 4.69)           MR0
TP173    TPSTP12R        TP12R         testpad         (3.85 4.77)           MR0
TP174    TPSTP12R        TP12R         testpad         (5.75 4.82)           MR0
TP175    TPSTP12R        TP12R         testpad         (2.49 4.83)           MR0
TP176    TPSTP12R        TP12R         testpad         (3.85 4.87)           MR0
TP177    TPSTP12R        TP12R         testpad         (5.75 4.91)           MR0
TP178    TPSTP12R        TP12R         testpad         (2.49 4.92)           MR0
TP179    TPSTP12R        TP12R         testpad         (9.12 5.29)           MR90
TP180    TPSTP12R        TP12R         testpad         (8.98 5.29)           MR90
TP181    TPSTP12R        TP12R         testpad         (8.84 5.29)           MR90
TP182    TPSTP12R        TP12R         testpad         (8.7 5.29)            MR90
TP183    TPSTP12R        TP12R         testpad         (8.56 5.29)           MR90
TP184    TPSTP12R        TP12R         testpad         (8.42 5.29)           MR90
TP185    TPSTP12R        TP12R         testpad         (8.28 5.29)           MR90
TP186    TPSTP12R        TP12R         testpad         (8.14 5.29)           MR90
TP187    TPSTP12R        TP12R         testpad         (2.92 5.295)          MR270
TP188    TPSTP12R        TP12R         testpad         (2.78 5.295)          MR270
TP189    TPSTP12R        TP12R         testpad         (2.64 5.295)          MR270
TP190    TPSTP12R        TP12R         testpad         (2.5 5.295)           MR270
U1       SN751177NSR"    SO16NS        vulcan_custom   (1.2 4.7)             R270
U2       SN751177NSR"    SO16NS        vulcan_custom   (2 4.7)               R270
U3       SN751177NSR"    SO16NS        vulcan_custom   (2.8 4.7)             R270
U4       SN751177NSR"    SO16NS        vulcan_custom   (3.6 4.7)             R270
U5       SN751177NSR"    SO16NS        vulcan_custom   (4.4 4.7)             R270
U6       SN751177NSR"    SO16NS        vulcan_custom   (5.2 4.7)             R270
U7       SN751177NSR"    SO16NS        vulcan_custom   (6 4.7)               R270
U8       SN751177NSR"    SO16NS        vulcan_custom   (6.8 4.7)             R270
U9       SN751177NSR"    SO16NS        vulcan_custom   (7.56 4.7)            R270
U10      SN751177NSR"    SO16NS        vulcan_custom   (8.38 4.7)            R270
U11      SN751177NSR"    SO16NS        vulcan_custom   (1.2 3.9)             R270
U12      SN751177NSR"    SO16NS        vulcan_custom   (2 3.9)               R270
U13      SN751177NSR"    SO16NS        vulcan_custom   (2.8 3.9)             R270
U14      SN751177NSR"    SO16NS        vulcan_custom   (3.6 3.9)             R270
U15      SN751177NSR"    SO16NS        vulcan_custom   (4.4 3.9)             R270
U16      SN751177NSR"    SO16NS        vulcan_custom   (5.2 3.9)             R270
U17      SN751177NSR"    SO16NS        vulcan_custom   (6 3.9)               R270
U18      SN751177NSR"    SO16NS        vulcan_custom   (6.8 3.9)             R270
U19      SN751177NSR"    SO16NS        vulcan_custom   (7.6 3.9)             R270
U20      SN751177NSR"    SO16NS        vulcan_custom   (8.4 3.9)             R270
U21      SN74LVC1G27DBV  DBV_R-PDSO-G6 vulcan_custom   (6 3.39)              R270
U22      SN751177NSR"    SO16NS        vulcan_custom   (1.2 3.1)             R270
U23      SN751177NSR"    SO16NS        vulcan_custom   (2 3.1)               R270
U24      SN751177NSR"    SO16NS        vulcan_custom   (2.8 3.1)             R270
U25      SN751177NSR"    SO16NS        vulcan_custom   (3.6 3.1)             R270
U26      SN751177NSR"    SO16NS        vulcan_custom   (4.4 3.1)             R270
U27      SN751177NSR"    SO16NS        vulcan_custom   (5.2 3.1)             R270
U28      SN751177NSR"    SO16NS        vulcan_custom   (6.8 3.1)             R270
U29      SN751177NSR"    SO16NS        vulcan_custom   (7.6 3.1)             R270
U30      SN751177NSR"    SO16NS        vulcan_custom   (8.4 3.1)             R270
